{
  "name": "Editor",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-contrib/features/haskell:2": {
      "globalPackages": "hlint stylish-haskell"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "haskell.formattingProvider": "stylish-haskell",
        "update.showReleaseNotes": false
      }
    }
  }
}